name: research-spatiallm
services:
  spatiallm:
    container_name: spatiallm  # Must be same as defined in Taskfile
    stdin_open: true
    tty: true 
    image: spatiallm:1.0  # Must be same as defined in Taskfile
    pull_policy: never
    volumes:  
      - ${DATA_PATH}:/workspace/SpatialLM/data  # Usually /workspace/data or /workspace/PROJECT_NAME/data
    ports:
      - "9090:9090"  # Change to needed ports
    ipc: host
    command: ["bash"]
    environment:
      - SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt # Inference requires SSL certificates. This fixes the path.
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]